<!-- wp:image {"align":"center","id":498,"sizeSlug":"full","linkDestination":"none","style":{"border":{"radius":"0px"}},"className":"is-style-default"} -->
<figure class="wp-block-image aligncenter size-full has-custom-border is-style-default"><img src="https://ciborgacom.files.wordpress.com/2022/08/logo-completa-5.png" alt="Logo da ciborga" class="wp-image-498" style="border-radius:0;" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"900","lineHeight":1.6,"textTransform":"uppercase","letterSpacing":"1px"}},"fontSize":"x-large"} -->
<p class="has-text-align-center has-x-large-font-size" style="font-style:normal;font-weight:900;letter-spacing:1px;line-height:1.6;text-transform:uppercase;"><strong><strong>Comunicação Criativa de Ciências</strong></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">A Ciborga cria mecanismos de sensibilização do conhecimento científico.<br>Oferecemos estratégias que sofisticam a percepção e o entendimento de temas de ciências, almejando maior<br>compreensão através da conexão criada.</p>
<!-- /wp:paragraph -->