<!-- wp:group {"layout":{"inherit":true,"type":"constrained"},"style":{"spacing":{"padding":{"top":"40px","bottom":"40px"}}}} -->
<div class="wp-block-group" style="padding-top:40px;padding-bottom:40px;"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"},"align":"full"} -->
<div class="wp-block-group alignfull"><!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left"><strong>CIBORGA © All Rights Reserved</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->