<!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","bottom":"0px"}}},"backgroundColor":"foreground","textColor":"background","layout":{"inherit":true}} -->
<div class="wp-block-group has-background-color has-foreground-background-color has-text-color has-background" style="padding-top:0;padding-bottom:0;"><!-- wp:columns {"isStackedOnMobile":false,"align":"wide","style":{"spacing":{"padding":{"top":"2.75rem","bottom":"2.75rem"}}}} -->
<div class="wp-block-columns alignwide is-not-stacked-on-mobile" style="padding-top:2.75rem;padding-bottom:2.75rem;"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":484,"width":750,"height":203,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://ciborgacom.files.wordpress.com/2022/08/logo-completa-4.png?w=1024" alt="" class="wp-image-484" width="750" height="203" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:social-links {"iconColor":"background","iconColorValue":"currentColor","size":"has-large-icon-size","className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"right"}} -->
<ul class="wp-block-social-links has-large-icon-size has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://instagram.com","service":"instagram"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->