<!-- wp:group {"layout":{"inherit":true,"type":"constrained"},"style":{"spacing":{"padding":{"top":"0px","bottom":"25px"}}},"backgroundColor":"foreground","textColor":"background"} -->
<div class="wp-block-group has-background-color has-foreground-background-color has-text-color has-background" style="padding-top:0;padding-bottom:25px;"><!-- wp:columns {"isStackedOnMobile":false,"align":"wide","style":{"spacing":{"padding":{"top":"2.75rem"}}}} -->
<div class="wp-block-columns alignwide is-not-stacked-on-mobile" style="padding-top:2.75rem;"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:template-part {"slug":"ciborga","align":"center"} /-->

<!-- wp:spacer {"height":"19px"} -->
<div style="height:19px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=RjFJ_SZF5yw","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
https://www.youtube.com/watch?v=RjFJ_SZF5yw
</div></figure>
<!-- /wp:embed --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"fontSize":"medium"} -->
<div class="wp-block-button has-custom-font-size has-medium-font-size"><a class="wp-block-button__link wp-element-button" href="https://ciborga.com/sobre-nos/">saiba mais</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"inherit":true,"type":"constrained"},"style":{"spacing":{"padding":{"top":"2em"}}}} -->
<div class="wp-block-group" style="padding-top:2em;"><!-- wp:group {"layout":{"type":"flex","justifyContent":"space-between"},"align":"wide"} -->
<div class="wp-block-group alignwide"><!-- wp:heading {"level":5,"style":{"typography":{"fontStyle":"normal","fontWeight":"900","textTransform":"uppercase"}},"fontSize":"x-large"} -->
<h5 class="has-x-large-font-size" style="font-style:normal;font-weight:900;text-transform:uppercase;"><strong><a href="https://ciborga.com/blog-2/">Blog</a></strong></h5>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:query {"queryId":0,"query":{"perPage":"4","pages":1,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":false},"displayLayout":{"type":"flex","columns":2},"style":{"spacing":{"margin":{"top":"0"}}},"layout":{"inherit":true}} -->
<div class="wp-block-query" style="margin-top:0;"><!-- wp:group {"layout":{"inherit":false},"align":"wide","style":{"spacing":{"padding":{"bottom":"1.5em"}}}} -->
<div class="wp-block-group alignwide" style="padding-bottom:1.5em;"><!-- wp:post-template -->
<!-- wp:group {"layout":{"type":"constrained"},"style":{"spacing":{"padding":{"bottom":"1em","top":"2em"}}}} -->
<div class="wp-block-group" style="padding-top:2em;padding-bottom:1em;"><!-- wp:post-featured-image {"isLink":true,"width":"100%","height":"16em","style":{"border":{"radius":"0px","width":"0px","style":"none"},"color":{"duotone":"unset"}}} /-->

<!-- wp:post-title {"level":5,"linkTarget":"_blank","style":{"typography":{"textTransform":"uppercase"}},"fontSize":"small"} /-->

<!-- wp:read-more {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"}},"textColor":"vivid-red","fontSize":"medium"} /--></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"fontSize":"small"} -->
<div class="wp-block-button has-custom-font-size has-small-font-size"><a class="wp-block-button__link wp-element-button" href="https://ciborga.com/blog-2/" target="_blank" rel="noreferrer noopener">Leia todos os posts</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:query -->

<!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide"} -->
<div class="wp-block-group alignwide"><!-- wp:columns {"verticalAlignment":"top","align":"wide","style":{"spacing":{"blockGap":"60px","padding":{"top":"10px","bottom":"10px"}},"border":{"width":"0px","style":"none","radius":"0px"}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-top" style="border-style:none;border-width:0;border-radius:0;padding-top:10px;padding-bottom:10px;"><!-- wp:column {"verticalAlignment":"top"} -->
<div class="wp-block-column is-vertically-aligned-top"><!-- wp:group -->
<div class="wp-block-group"><!-- wp:heading {"level":5,"fontSize":"x-large"} -->
<h5 class="has-x-large-font-size">Nossos <strong>Projetos</strong></h5>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:columns {"style":{"spacing":{"blockGap":"20px"}}} -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":517,"width":297,"height":297,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://ciborgacom.files.wordpress.com/2022/08/4915930610095205111_121.jpg?w=1024" alt="" class="wp-image-517" width="297" height="297" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"left","level":6,"style":{"typography":{"lineHeight":1.6}}} -->
<h6 class="has-text-align-left" style="line-height:1.6;">Podcast com histórias reais de cientistas para você conhecer um outro lado dos pesquisadores.</h6>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"align":"center","id":535,"width":527,"height":297,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://ciborgacom.files.wordpress.com/2022/08/interface-site-01-1.png?w=1024" alt="" class="wp-image-535" width="527" height="297" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"left","level":6,"style":{"typography":{"lineHeight":1.6}}} -->
<h6 class="has-text-align-left" style="line-height:1.6;">Acesse o sciscan e saiba tuDo sobre o artigo científico que você escolher.</h6>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"align":"center"} -->
<div class="wp-block-button aligncenter"><a class="wp-block-button__link wp-element-button">Veja todos os projetos</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:media-text {"mediaId":545,"mediaLink":"https://ciborga.com/sem-titulo-2_prancheta-1/","mediaType":"image"} -->
<div class="wp-block-media-text alignwide is-stacked-on-mobile"><figure class="wp-block-media-text__media"><img src="https://ciborgacom.files.wordpress.com/2022/08/sem-titulo-2_prancheta-1.png?w=1024" alt="" class="wp-image-545 size-full" /></figure><div class="wp-block-media-text__content"><!-- wp:paragraph {"placeholder":"Conteúdo..."} -->
<p>Receba atualizações sobre as produções Ciborga e conteúdos sobre arte e ciência que passam pela nossa curadoria.</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:media-text -->

<!-- wp:jetpack/subscriptions {"buttonWidth":"25%","borderRadius":0,"borderWeight":0,"padding":16,"spacing":1,"className":"is-style-split"} -->
<div class="wp-block-jetpack-subscriptions wp-block-jetpack-subscriptions__supports-newline is-style-split">[jetpack_subscription_form show_subscribers_total="false" button_on_newline="false" custom_font_size="16px" custom_border_radius="0" custom_border_weight="1" custom_button_width="25%" custom_padding="16" custom_spacing="1" submit_button_classes="no-border-radius" email_field_classes="no-border-radius" show_only_email_and_button="true" success_message="Sucesso! Enviamos um e-mail para confirmar a sua assinatura. Encontre o e-mail agora e clique em &#039;Confirmar&#039; para iniciar a inscrição."]</div>
<!-- /wp:jetpack/subscriptions -->

<!-- wp:spacer {"height":"21px"} -->
<div style="height:21px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide"} -->
<div class="wp-block-group alignwide"><!-- wp:heading {"level":5,"style":{"typography":{"textTransform":"uppercase"}},"fontSize":"x-large"} -->
<h5 class="has-x-large-font-size" style="text-transform:uppercase;">Parceiros</h5>
<!-- /wp:heading -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":562,"sizeSlug":"large","linkDestination":"none","style":{"color":{"duotone":["#000000","#ffffff"]}}} -->
<figure class="wp-block-image size-large"><img src="https://ciborgacom.files.wordpress.com/2022/09/univer.png?w=800" alt="" class="wp-image-562" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":563,"sizeSlug":"medium","linkDestination":"none","style":{"color":{"duotone":["#000000","#ffffff"]}}} -->
<figure class="wp-block-image size-medium"><img src="https://ciborgacom.files.wordpress.com/2022/09/museu.png?w=300" alt="" class="wp-image-563" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":526,"sizeSlug":"large","linkDestination":"none","style":{"border":{"width":"17px"},"color":{"duotone":["#000000","#ffffff"]}},"borderColor":"background"} -->
<figure class="wp-block-image size-large has-custom-border"><img src="https://ciborgacom.files.wordpress.com/2022/08/ffd5on1x0ageyjl-removebg-preview-2.png?w=962" alt="" class="has-border-color has-background-border-color wp-image-526" style="border-width:17px;" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":564,"sizeSlug":"medium","linkDestination":"none","style":{"color":{"duotone":["#000000","#ffffff"]}}} -->
<figure class="wp-block-image size-medium"><img src="https://ciborgacom.files.wordpress.com/2022/09/puc.png?w=300" alt="" class="wp-image-564" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:spacer -->
<div style="height:100px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:template-part {"slug":"rodape-contendo-a-navegacao-as-informacoes-de-contato-os-links-das-redes-sociais-e-o-formulario-de-assinatura"} /-->